<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<a target="_blank" href="pweb"> Voltar </a>

<strong>Atividade 3</strong>

<table>
    <tr>
        


    </tr>
</table>

<hr>

<table border="1" width="900" align="left" bgcolor="BABABA">
    <tr>
    <td>Codigo</td>
    <td>Produto</td>
    <td>Valor</td>
    </tr>
    <tr>

<br>

    </tr>

	<tr>
        <td>0001</td>
		<td>Monitor DELL</td>
		<td>650,00R$</td>

	</tr>
    <tr>
        <td>0002</td>
        <td>Gabinete DELL</td>
        <td>325,00R$</td>
    </tr>
    <tr>
        <td><img src="https://www.bing.com/th/id/OIP.iY2Z228d8G1v8FLrJSYTxwHaE8?w=205&h=128&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" width="100px"</td>
		<td>Bicicleta Eletrica</td>
		<td>5860,00R$</td>
    </tr>
</table>
    
</body>
</html>